# FHIR-Google-Cloud-API

./: 1  Dockerfile  README.md  azure-pipelines.yml  deployment-service.yml  deployment.yaml  pom.xml
allure-results/: 04cc8fca-3410-4d89-87ff-b04a32a3ea07-container.json  09dcb88e-a8e8-4337-b52f-4e450c6eb63d-result.json  0d76aeea-7f08-43c7-a9b0-b8e5aa9e935d-container.json  1169e486-bec1-4fec-b02e-ec1ff5523357-container.json  17408681-4c07-4e59-ada3-dae296ebff02-result.json  1acd037e-998c-4246-9583-39be06be31a5-result.json  1b803f6b-0c20-4c8c-906e-1585787402bc-container.json  1f9fd4ae-11ba-4ef0-80d9-1d998bb47e59-container.json  21feeba4-d41a-4c3a-81c0-537fe8d43112-container.json  227a6ca2-7e02-4fb3-af56-ccd9e3a08767-container.json  26d67a7b-938d-4aac-b37c-782e164ee231-container.json  2d8bd4cf-4a2f-4f80-bec4-65dc67bf5404-result.json  2e4c83c0-e1e3-4d31-a439-7715f0a1606a-result.json  2ed1d39f-f873-4df3-b1a0-013f8d26c279-result.json  31fe076d-0aef-4916-a35b-13198a8d05b3-container.json  3381d72c-2e49-4249-a469-8e1d28714507-container.json  36147f71-f8c5-4cec-9bf3-4707a6159c3b-result.json  37356c08-098b-4a9a-8fed-1191e7e63118-result.json  39a01251-74e6-46cc-80f9-1572c435623a-container.json  3a0e4755-c2d5-4c92-96b3-e1cbad328ce3-container.json  3aaeaf39-4115-47aa-bec0-7e610fa8a3e6-container.json  3ba5f845-1161-4ffe-8c78-b8228a74e143-container.json  3bb05f78-05c7-4339-9e3d-849ecdb6d8f1-container.json  3c79ee14-4551-4d7d-9cc2-bdb95e9f5c4a-result.json  404c3017-1e40-4426-82a4-fac25fbe59c2-container.json  41d48ba4-6625-4e51-90ff-5aab69edeae6-result.json  427fdac1-5dc8-4f1d-83f9-afd064f89858-container.json  42b3afd8-3ed2-4d1c-8509-fba62efbd888-container.json  453d69a6-f4ac-4271-9e24-f9049240a039-result.json  479cb68b-c9d6-48ad-9253-3e32fd11ddec-container.json  4950cb43-0c80-4053-a62a-89aeba37fb17-result.json  4a1cf542-6c5f-42da-b9aa-e9613c82e9b3-container.json  4cdf2ec5-deef-44c1-9ebb-f3821e584c08-container.json  4df2ccca-5a1b-497d-bada-fb0a30ebb956-container.json  536f26b4-baf0-4aea-b8a7-72801611f3b6-container.json  5670e1fd-6220-4a03-b99e-61ca426bec28-container.json  584b2d8c-1a6a-485d-b75b-4595301499cc-result.json  5857d766-2241-40bb-ba59-e2aadc733372-container.json  5de228b9-1304-48a7-a623-89ee41942b7a-result.json  607eac98-8d64-4b13-bca5-d70e9849e93c-result.json  (+69 more)
reports/: TestReport2025.03.31.16.38.46.html  TestReport2025.04.01.12.56.17.html  TestReport2025.04.01.13.06.42.html  TestReport2025.04.07.13.45.43.html  TestReport2025.04.08.10.34.13.html
src/test/java/hooks/: hook.java
src/test/java/reporting/: ExtentReportManager.java  SetUp.java
src/test/java/stepdefinitions/: CommonStepDefinition.java  CreateDataset.java  CreateFHIRStore.java  GetAllFHIRStores.java  Patch.java  createDataset.java
src/test/java/testData/: TestData.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: BaseEnvironment.java  ConfigReader.java  DisableCertificate.java  EncodeParams.java  ExtentReport.java  JsonUtils.java  Perform.java
src/test/resources/: .LCKLoggerload.java~  config.properties  log4j2.properties
src/test/resources/Endpoint/: FHIRExcel.xlsx
src/test/resources/features/: 02_update-patch.feature  03_CreateFHIRStore.feature  03_CreateNewPatient.feature  04_GetAllFHIRStores.feature
