-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.809 s <<< FAILURE! - in TestSuite
testRunner.TestRunner.setUpClass[org.testng.TestRunner@319988b0](0)  Time elapsed: 1.614 s  <<< FAILURE!
java.lang.IllegalArgumentException: 
The plugin specification 'target/cucumber-html-report.html' has a problem:

Could not load plugin class 'target/cucumber-html-report.html'.

Plugin specifications should have the format of PLUGIN[:[PATH|[URI [OPTIONS]]]

Valid values for PLUGIN are: html, json, junit, message, pretty, progress, rerun, summary, teamcity, testng, timeline, unused, usage

PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins. The 3rd party plugin must implement io.cucumber.plugin.Plugin
Caused by: java.lang.ClassNotFoundException: target/cucumber-html-report.html

